server.port=9002
spring.application.name=purchase-ms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/purchasedb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.leaseRenewalIntervalInSeconds=1
eureka.client.leaseExpirationDurationInSeconds=2
management.security.enabled=false
